kind: Secret
apiVersion: v1
metadata:
  name: alertmanager-alertmanager-main
  namespace: awswebinar
data:
  alertmanager.yaml: >-
    Z2xvYmFsDQogIHJlc29sdmVfdGltZW91dCA1bQ0Kcm91dGUNCiAgZ3JvdXBfYnkgWydqb2InXQ0KICBncm91cF93YWl0IDMwcw0KICBncm91cF9pbnRlcnZhbCA1bQ0KICByZXBlYXRfaW50ZXJ2YWwgMTJoDQogIHJlY2VpdmVyICd3ZWJob29rJw0KcmVjZWl2ZXJzDQotIG5hbWUgJ3dlYmhvb2snDQogIHdlYmhvb2tfY29uZmlncw0KICAtIHVybCAnaHR0cGFsZXJ0bWFuYWdlcndoMzA1MDAn
type: Opaque
