apiVersion: v1
entries:
  monitor-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-13T13:10:43.1750905-04:00"
    dependencies:
    - alias: thermostat-service
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    - alias: temperature-processor
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    - alias: prometheus-receiver
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    description: A Helm chart to deploy a Spring Boot application from a git repository
    digest: 488338d1d6dfafa7120f3137f177cc7d091be3c3d8f0bc243b7ece35feb968c7
    name: monitor-app
    type: application
    urls:
    - monitor-app-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-13T13:10:43.1700932-04:00"
    dependencies:
    - alias: thermostat-service
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    - alias: temperature-processor
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    - alias: prometheus-receiver
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    description: A Helm chart to deploy a Spring Boot application from a git repository
    digest: 4d633a73ed61461d593cc2a9188fa9987cc2428798d805718ce3c94c15a3c328
    name: monitor-app
    type: application
    urls:
    - monitor-app-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-13T13:10:43.1610944-04:00"
    dependencies:
    - alias: thermostat-service
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    - alias: temperature-processor
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    - alias: prometheus-receiver
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    description: A Helm chart to deploy a Spring Boot application from a git repository
    digest: dba618b0d875793a46eb98a9f5a9de9694ab9036d916ba76477af28b0b403877
    name: monitor-app
    type: application
    urls:
    - monitor-app-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-13T13:10:43.1570961-04:00"
    dependencies:
    - alias: thermostat-service
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    - alias: temperature-processor
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    - alias: prometheus-receiver
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.3
    description: A Helm chart to deploy a Spring Boot application from a git repository
    digest: cb870810084becfed713bc38524b9607fef6bf43b0e519b629eee9030cb840c3
    name: monitor-app
    type: application
    urls:
    - monitor-app-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-13T13:10:43.1560947-04:00"
    dependencies:
    - alias: thermostat-service
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.2
    - alias: temperature-processor
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.2
    - alias: prometheus-receiver
      name: spring-boot
      repository: file://../spring-boot
      version: 0.1.2
    description: A Helm chart to deploy a Spring Boot application from a git repository
    digest: f810831e6d12a1463d8f3216508da0e03861972d9579dd614702d194eb358c94
    name: monitor-app
    type: application
    urls:
    - monitor-app-0.1.0.tgz
    version: 0.1.0
  spring-boot:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-13T13:10:43.1760912-04:00"
    description: A Helm chart to deploy a Spring Boot application from a git repository
    digest: 5ac957ea6ca111cc6f8dd02c1f569c00e06569dae505f22ae929097670a502b7
    name: spring-boot
    type: application
    urls:
    - charts/spring-boot-0.1.3.tgz
    version: 0.1.3
generated: "2020-05-13T13:10:43.1530957-04:00"
