# Default values for monitor-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

temperature-processor:
  git:
    branch: master
    url: "https://github.com/mrethers/msday2020.git"
    module: "temperature-processor"
  nameOverride: temperature-processor
  fullnameOverride: temperature-processor
    
thermostat-service:
  git:
    branch: master
    url: "https://github.com/mrethers/msday2020.git"
    module: "thermostat-service"
  nameOverride: thermostat-service
  fullnameOverride: thermostat-service
  
prometheus-receiver:
  git:
    branch: master
    url: "https://github.com/mrethers/msday2020.git"
    module: "prometheus-receiver"
  nameOverride: prometheus-receiver
  fullnameOverride: prometheus-receiver